<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_dash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragments.DashFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_chat_two"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_chat_one"
            tools:src="@tools:sample/avatars[0]" />

        <TextView
            android:id="@+id/txt_chat_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Blá!Blá!Blá!"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/image_chat_two"
            app:layout_constraintEnd_toStartOf="@+id/image_chat_two"
            app:layout_constraintTop_toTopOf="@+id/image_chat_two" />

        <ImageView
            android:id="@+id/image_chat_one"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:src="@tools:sample/avatars[6]" />

        <TextView
            android:id="@+id/txt_chat_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Blá!Blá!Blá!Blá!Blá!Blá!Blá!"
            app:layout_constraintBottom_toBottomOf="@+id/image_chat_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toEndOf="@+id/image_chat_one"
            app:layout_constraintTop_toTopOf="@+id/image_chat_one"
            app:layout_constraintVertical_bias="0.58" />

        <EditText
            android:id="@+id/edit_msg_send"
            android:layout_width="276dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Digite a mensaegem"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_send_msg"
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/fundo_botao"
            android:text="@string/button_send_msg"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_msg_send"
            app:layout_constraintTop_toTopOf="@+id/edit_msg_send" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@android:color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
